\form#0:$2x$
\form#1:$3x^2$
\form#2:$\pi$
\form#3:$\int_{x_0}^{x_n}{f(x)}{dx}$
\form#4:$h = \frac{(x_n - x_0)}{n}$
\form#5:$x_i = x_0 + {i}{h}$
\form#6:$\int_{x_0}^{x_n}{f(x)}{dx} \approx \frac{h}{2}\sum_{i=1}^{n}(f(x_{i-1}) + f(x_i))$
\form#7:$O(h^2)$
\form#8:$x_i = x_0 + h(i-\frac{1}{2})$
\form#9:$\int_{x_0}^{x_n}{f(x)}{dx} \approx h\sum_{i=1}^{n}f(x_i)$
\form#10:$\frac{d}{dx}(4\,\arctan(x))$
\form#11:$\pi = \int_{0}^{1}\frac{4}{(1+x^2)}{dx}$
\form#12:$h = \frac{1}{n}$
\form#13:$n_i$
\form#14:$\mathcal{D}_i$
\form#15:$\mathcal{D}_i \equiv [x_i,x_{i+1}],\;\forall\,i \in [0,N-1]$
\form#16:$x_0 = 0$
\form#17:$x_i = x_{i-1} + hn_{i-1},\;\forall\, i > 0$
\form#18:$\mathcal{I}_i = \int_{\mathcal{D}_i}\frac{4}{(1+x^2)}{dx}$
\form#19:$\bar{\mathcal{I}_i}$
\form#20:$\bar{\pi} = \sum_{i=0}^{N-1}\bar{\mathcal{I}_i}$
\form#21:$\bar{\pi}$
\form#22:$|\pi-\bar{\pi}|$
\form#23:$f(x) = \frac{d}{dx}({4}\arctan(x)) = \frac{4}{(1+x^2)}$
\form#24:$[x_0,x_n]$
